# Branch Cleanup Report - 2025-11-01
## Branches for deletion (merged >=27 days ago):
```
10.18 (208 days)
HowTo-FunctionCalling (262 days)
Maria-10.18.10-rn (89 days)
Maria-10.24.4-rn (75 days)
Maria-11.2-rn (67 days)
Maria-9.24.37-rn (78 days)
Maria-lts-8 (88 days)
MvM-NavigationTruncates (40 days)
ctl-add-troubleshooting-section (199 days)
environment-details-new-ui (38 days)
how-to-fixes (106 days)
kk-cloud-foundry (106 days)
kk-cloud-foundry-mx11 (106 days)
kk-pmp-aws (96 days)
kk-pmp-release-notes (100 days)
kk-pmp-relnotes (46 days)
kk-pmp-updates (155 days)
kk-snowflake-version (60 days)
kk-wks-support (66 days)
multiple-input-parameters (109 days)
nc-add-redirect (32 days)
nc-change-release-date (92 days)
nc-check-screenshot-a11y (39 days)
nc-cloud-credits-change (108 days)
nc-cloud-tokens-addition (85 days)
nc-cloud-tokens-update (73 days)
nc-community-docs-feedback (72 days)
nc-dcm-module (38 days)
nc-deployment-releases (44 days)
nc-fix-typo (79 days)
nc-fix-typo-teamcenter (44 days)
nc-link-support-pages (53 days)
nc-maia-epics-feedback (94 days)
nc-move-rn (96 days)
nc-new-admins-page (54 days)
nc-platform-localization (29 days)
nc-relocate-private-service (108 days)
nc-remove-screenshots (93 days)
nc-retire-mp-components (54 days)
nc-review-community (80 days)
nc-software-composition-findings (99 days)
nc-update-dcm (37 days)
nc-update-mx11-release-calendar (30 days)
new-mcp-server (121 days)
olu-access-restriction-june25 (123 days)
olu-app-node-aug25 (66 days)
olu-auto-footer-update-sept25 (32 days)
olu-bsd-microflow-sept25 (32 days)
olu-certificates-jul25 (109 days)
olu-cloud-tokens-sept25 (57 days)
olu-configure-parallels-sept25 (52 days)
olu-copyright-rename (29 days)
olu-dd-logs-sept25 (36 days)
olu-deploying-app-jul25 (115 days)
olu-environment-cascade-changes (150 days)
olu-faviocn-update (127 days)
olu-logs-jul25 (110 days)
olu-merged-branch-deletion-action (64 days)
olu-metrics-jul25 (110 days)
olu-migrating-cloud-jul25 (115 days)
olu-mxpipelines-api-oct25 (30 days)
olu-node-permissions-jul25 (115 days)
olu-oncommit-webhook (137 days)
olu-pipelines-k8s-jul25 (95 days)
olu-pipelines-rest-jul25 (116 days)
olu-pipleines-june (127 days)
olu-proofread-deployed-apps (159 days)
olu-proofread-env-details-old-ui (158 days)
olu-proofread-marketplace-upload (166 days)
olu-proofreading-about-mendix-cloud (143 days)
olu-proofreading-mendix-cloud (33 days)
olu-releas-dates-update (39 days)
olu-scaling-jul25 (113 days)
olu-splunk-sept25 (52 days)
olu-url-renaming-sept25 (39 days)
olu-workflow-actions-jul25 (102 days)
patch-34 (121 days)
pr/9766 (89 days)
qt-appsettingsupdate (109 days)
revert-9922-strategicalliances-azure-blob-storage-v2 (94 days)
revert-9923-revert-9922-strategicalliances-azure-blob-storage-v2 (94 days)
udpate-system-requirements (101 days)
yl-10.24.2-rn (108 days)
yl-supported-ONNX-versions-in-SP-10 (92 days)
```
## Branches not eligible for deletion:
```
BACKUP-Studio-Docs (protected name, not merged)
BACKUP-legacy-development (protected name, merged)
DUX-583_update_direct_association_wording (15 days)
Maria-Mx10-final-backup (protected name, merged)
Maria-Mx11-final-backup (protected name, merged)
Maria-lts-mts (not merged)
Maria-peer-review-bitrise (not merged)
Maria-preMx11-backup (protected name, merged)
Maria-view-entities (not merged)
MvM-10-24-11 (not merged)
MvM-Can-UPDATEAssociations (not merged)
MvM-NewLogNodes (not merged)
MvM-OIDC-PIBRelease (not merged)
MvM-OQLDomainModels (protected name, not merged)
MvM-ReactToolBox (not merged)
MvM-SystemEntities (not merged)
MvM-showAllIcons (not merged)
Navigate-Through-GenAI-Portal (not merged)
Yiyun333/issue9969 (not merged)
agents-1.3 (not merged)
copy-development (protected name, merged)
ctl-10-18-12 (11 days)
ctl-11.4 (not merged)
ctl-FE-modernization (not merged)
ctl-add-checkbox-property (not merged)
ctl-checkbox-2330 (not merged)
ctl-group-test (not merged)
ctl-marketplace-buttons (not merged)
ctl-test2 (not merged)
development (protected name, merged)
kk-azure-support (not merged)
kk-jdbc-datadriver (1 days)
kk-pmp-postgres (12 days)
kv-BYOIDP (not merged)
kv-usercommons (not merged)
lint-docs (not merged)
lz-atlas-ui-resources (not merged)
lz-unbabel-test (not merged)
melvingrootenboers-patch-1 (26 days)
mxcloud-rag (not merged)
nc-add-release-date (3 days)
nc-appinsights-discrepancy (18 days)
nc-change-support-link (not merged)
nc-components-tab-fix (23 days)
nc-fix-feedback-issue (8 days)
nc-new-upload-flow (23 days)
nc-olu-private-connectivity (not merged)
nc-profile-merge-update (not merged)
nc-update-mini-surveys (12 days)
nc-update-oss-compliance (18 days)
nk-add-alias-script (not merged)
olu-access-restriction-oct25 (not merged)
olu-access-rules-lm2596 (18 days)
olu-backup-aug25 (protected name, merged)
olu-backup-restoration-oct25 (protected name, merged)
olu-backup-sept25 (protected name, merged)
olu-custom-domain-update (protected name, merged)
olu-custom-domains-oct25 (protected name, merged)
olu-flexible-env-oct25 (12 days)
olu-github-actions (not merged)
olu-pipelines-deploy-oct25 (26 days)
olu-proofread-apps-overview (not merged)
olu-sp-deployment-10198 (17 days)
production (protected name, merged)
qt-csharp (not merged)
qt-testext (24 days)
rem-unused-attachments (not merged)
revert-9572-MvM-RemoveBasic (not merged)
tutorial-how-to-GenAI (not merged)
yl-10.6.25-rn (18 days)
yl-custom-search-functionality (not merged)
```
